Header add Access-Control-Allow-Origin "*"

RewriteEngine On
RewriteCond %{HTTP_HOST} ^tatufast.com
RewriteRule ^(.*)$ http://www.tatufast.com/$1 [R=permanent,L]

RewriteRule %{REQUEST_FILENAME} !-f
RewriteRule %{REQUEST_FILENAME} !-d

RewriteRule ^([a-z0-9\-]+)$ index.php?builder=$1 [NC,L]
RewriteRule ^([a-z0-9\-]+)\/$ index.php?builder=$1 [NC,L]
RewriteRule ^([a-z0-9\-]+)\/([a-z0-9\-]+)$ index.php?builder=$1&param1=$2 [NC,L]
RewriteRule ^([a-z0-9\-]+)\/([a-z0-9\-]+)\/$ index.php?builder=$1&param1=$2 [NC,L]
RewriteRule ^([a-z0-9\-]+)\/([a-z0-9\-]+)\/([a-z0-9\-]+)$ index.php?builder=$1&param1=$2&param2=$3 [NC,L]
RewriteRule ^([a-z0-9\-]+)\/([a-z0-9\-]+)\/([a-z0-9\-]+)\/$ index.php?builder=$1&param1=$2&param2=$3 [NC,L]
RewriteRule ^([a-z0-9\-]+)\/([a-z0-9\-]+)\/([a-z0-9\-]+)\/([a-z0-9\-]+)$ index.php?builder=$1&param1=$2&param2=$3&param3=$4 [NC,L]
RewriteRule ^([a-z0-9\-]+)\/([a-z0-9\-]+)\/([a-z0-9\-]+)\/([a-z0-9\-]+)\/$ index.php?builder=$1&param1=$2&param2=$3&param3=$4 [NC,L]
RewriteRule ^([a-z0-9\-]+)\/([a-z0-9\-]+)\/([a-z0-9\-]+)\/([a-z0-9\-]+)\/([a-z0-9\-]+)$ index.php?builder=$1&param1=$2&param2=$3&param3=$4&param4=$5 [NC,L]
RewriteRule ^([a-z0-9\-]+)\/([a-z0-9\-]+)\/([a-z0-9\-]+)\/([a-z0-9\-]+)\/([a-z0-9\-]+)\/$ index.php?builder=$1&param1=$2&param2=$3&param3=$4&param4=$5 [NC,L]

ErrorDocument 404 /index.php?builder=notfound

<Files "Config.php">
Order Allow,Deny
Deny from all
</Files>

<Files ".htaccess">
Order Allow,Deny
Deny from all
</Files>